.ruler{
}
.ruler.annotations{
width:16px;
}
.ruler.folding{
width:14px;
}
.ruler.lines{
text-align:right;
}
.ruler.overview{
width:14px;
}
.ruler.zoom{
width:100px;
height:100%;
}
.rulerLines{
color:#767676;
}
.rulerLines.even
.rulerLines.odd{
}
.rulerZoomWindow{
background-color:rgba(0,0,0,0.1);
margin-left:1px;
border:1px solid #eee;
position:absolute;
width:calc(100% - 4px);
border-radius:5px;
z-index:100;
}
.textviewZoom{
font-size:2px !important;
cursor:pointer;
}
.textviewZoom .textviewContent{
cursor:pointer;
}
.textviewZoom .textviewScroll{
padding:0;
}
.textviewZoom .punctuation.separator.tab{
background-image:none;
}
.textviewZoom .punctuation.separator.space{
background-image:none;
}