.gcli-argfetch{
width:100%;
-moz-box-sizing:border-box;
}
.gcli-af-cmddesc{
font-weight:bold;
text-align:center;
margin-bottom:5px;
padding:3px 10px 0;
}
.gcli-af-params{
padding:0 10px;
width:100%;
-moz-box-sizing:border-box;
}
.gcli-af-paramname{
text-align:right;
font-size:90%;
}
.gcli-af-required{
font-size:90%;
color:#f66;
-moz-padding-start:5px;
-webkit-padding-start:5px;
}
.gcli-af-error{
font-size:80%;
color:#900;
}
.gcli-af-submit{
text-align:right;
}
.gcli-field{
width:100%;
}
.gcli-field-javascript{
margin-bottom:0;
}
