.gcli-in-input,
.gcli-in-complete,
.gcli-prompt{
font-family:Segoe UI,Helvetica Neue,Verdana,Arial,sans-serif;
}
.gcli-in-input,
.gcli-in-complete{
font-size:110%;
font-weight:normal;
font-style:normal;
padding:0 0 0 22px;
background-color:transparent;
}
html[dir="rtl"] .gcli-in-input,
html[dir="rtl"] .gcli-in-complete{
padding:0 22px 0 0;
}
.gcli-in-input{
color:#000;
border:0;
box-shadow:0 0 10px 1px #ddd;
border-top:1px solid #999;
}
html[dir="rtl"] .gcli-in-input{
box-shadow:0 1px 10px 0 #ddd;
}
.gcli-in-complete{
position:absolute;
z-index:-1000;
color:transparent;
margin-top:-1px;
border-top:1px solid transparent;
}
.gcli-prompt{
position:absolute;
z-index:-1001;
padding:0 1px;
color:hsl(25,78%,50%);
font-size:150%;
font-weight:bold;
line-height:95%;
}
.gcli-in-incomplete{
border-bottom:2px dotted #999;
}
.gcli-in-error{
border-bottom:2px dotted #F00;
}
.gcli-in-ontab{
color:hsl(200,40%,70%);
}
.gcli-in-todo{
color:hsl(48,28%,76%);
}
.gcli-in-closebrace{
color:hsl(0,0%,80%);
}
.gcli-in-scratchlink{
float:right;
font-size:85%;
color:#888;
padding-right:10px;
}
html[dir="rtl"] .gcli-in-scratchlink{
float:left;
padding-left:10px;
padding-right:0px;
}
