.gcli-row-in{
padding:0 4px;
box-shadow:0 -6px 10px -6px #ddd;
border-top:1px solid #bbb;
}
.gcli-row-in > img{
cursor:pointer;
}
.gcli-row-hover{
display:none;
float:right;
padding:2px 2px 0;
}
.gcli-row-in:hover > .gcli-row-hover{
display:inline;
}
.gcli-row-in:hover > .gcli-row-hover.gcli-row-hidden{
display:none;
}
.gcli-row-duration{
color:#666;
}
.gcli-row-prompt{
color:#00F;
font-weight:bold;
font-size:120%;
}
.gcli-row-prompt.gcli-row-complete{
color:#060;
}
.gcli-row-prompt.gcli-row-error{
color:#F00;
}
.gcli-row-duration{
font-size:80%;
}
.gcli-row-out{
margin:0 10px 15px;
padding:0 10px;
line-height:1.2em;
font-size:95%;
}
.gcli-row-out strong,
.gcli-row-out b,
.gcli-row-out th,
.gcli-row-out h1,
.gcli-row-out h2,
.gcli-row-out h3{
color:#000;
}
.gcli-row-out p{
margin:5px 0;
}
.gcli-row-out a{
color:hsl(200,40%,40%);
text-decoration:none;
}
.gcli-row-out a:hover{
cursor:pointer;
border-bottom:1px dotted hsl(200,40%,60%);
}
.gcli-row-out input[type=password],
.gcli-row-out input[type=text],
.gcli-row-out textarea{
font-size:120%;
background:transparent;
padding:3px;
border-radius:3px;
border:1px solid #bbb;
}
.gcli-row-out table,
.gcli-row-out td,
.gcli-row-out th{
border:0;
padding:0 2px;
}
.gcli-row-terminal,
.gcli-row-subterminal{
border-radius:3px;
border:1px solid #ddd;
}
.gcli-row-terminal{
height:200px;
width:620px;
font-size:80%;
}
.gcli-row-subterminal{
height:150px;
width:300px;
font-size:75%;
}
.gcli-out-shortcut{
font-weight:normal;
border:1px solid #999;
border-radius:3px;
color:#666;
cursor:pointer;
padding:0 3px 1px;
margin:1px 4px;
display:inline-block;
}
.gcli-out-shortcut:before{
content:'\bb';
padding-right:2px;
color:hsl(25,78%,50%);
font-weight:bold;
font-size:110%;
}
