.embeddedEditorParentOuter{
border:1px solid;
vertical-align:middle;
border-color:blue;
overflow:hidden;
text-align:left;
margin-left:15%;
margin-right:15%;
margin-bottom:15px;
padding-bottom:2px;
position:relative;
height:250px;
}
.embeddedEditorTool{
border:1px solid;
vertical-align:middle;
border-color:blue;
overflow:hidden;
text-align:left;
margin-left:15%;
margin-right:15%;
margin-bottom:5px;
padding-bottom:2px;
padding-top:4px;
position:relative;
height:24px;
}
.embeddedEditorDemoTextParent{
border:none;
vertical-align:middle;
overflow:hidden;
text-align:left;
margin-left:15%;
margin-right:15%;
padding-bottom:5px;
position:relative;
}
.orionPage{
background-color:white;
width:100%;
height:100%;
}
