.gcli-menu{
width:100%;
overflow:hidden;
font-size:90%;
}
.gcli-menu-field{
border:1px solid #aaa;
border-top:0;
border-bottom-right-radius:5px;
border-bottom-left-radius:5px;
max-height:300px;
margin:0 3px;
padding:0;
}
.gcli-menu-template{
border-collapse:collapse;
width:100%;
}
.gcli-menu-option{
overflow:hidden;
white-space:nowrap;
cursor:pointer;
}
.gcli-menu-option:hover{
background-image:-moz-linear-gradient(top,#f8f8f8,#ccc);
background-color:#ddd;
}
.gcli-menu-name{
padding:2px 3px;
-moz-padding-start:8px;
-webkit-padding-start:8px;
}
.gcli-menu-desc{
color:#777;
padding:0 3px;
-moz-padding-end:8px;
-webkit-padding-end:8px;
}
.gcli-menu-highlight,
.gcli-menu-highlight.gcli-menu-option:hover{
background-image:-moz-linear-gradient(top,#eee,#b8b8b8);
background-color:#c8c8c8;
}
.gcli-menu-typed{
color:#FF6600;
}
.gcli-menu-more{
font-size:80%;
text-align:right;
-moz-padding-end:8px;
-webkit-padding-end:8px;
}
